.cl1{
   text-indent: 350px;
}
.cl2{
   text-align: right;
   height: 2px; 
  text-indent: 350px; 
}
.cl3{
   text-align: right;

}
.class1{
	margin-top: 6px;
}
.class2{
	margin-top: 8px;
}

#id1{
   margin-top: 20px;
   width: 70px;
}

.class3{
	text-indent: 350px;
}
.class4{
	text-indent: 350px;
	
}
#id2{
	margin-top: 15px;

}
#id3{
	 margin-top: 30px;
   width: 70px;
}
#divmax{
margin: 200px 
}
.divnav{
	margin-left: 250px;
	margin-top: 100px;
	background-color: Maroon;
	height: 50px;
	width: 800px;
	padding-left: 20px;
	padding-top: 30px; 
	border: 10px inset white;
	border-top-left-radius:30px;
	border-bottom-right-radius:30px; 
}
a{
	color: white;
}
body{
	background-color: white;
}
.p1{
	margin-left: 600px;
}