<!DOCTYPE html>
<html>
<head>
	<title>MON CV</title>
	<meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="sitecv.css"> 
</head>
<body>
	<div class="divnav">
		<nav>
    		 <a href="#" style="text-decoration :none">FORMATION</a> &nbsp&nbsp
    		<a href="#" style="text-decoration :none">EXPERIENCEPROFESSIONNELLE</a> &nbsp&nbsp
    		<a href="#" style="text-decoration :none">COMPETENCES</a>&nbsp&nbsp
    		<a href="#" style="text-decoration :none">INFORMATIONSCOMPLEMENTAIRES</a>
    </nav>
	</div>
    <div id="divmax">
		<img src="imgcv.jpg" height="200px">
		<table border="2" >
		<tr>
			<td width="900px">
			   <p><strong>Prénom:Samba</strong> </p>
			   <p><strong>Nom:DIENG</strong></p>
			   <p><strong>Adresse:Yeumbeul Nord</strong></p>
			   <p><strong>Date de Naissance:18-01-91</strong></p>
			   <h2>Formation</h2>
		    </td>
		</tr>
		<tr>
			<td>
			    <table>
				   <tr>
					   <td height="130px" rowspan="4">
				         <ul>
					
					          <li>
						         2011-2012
					          </li><br>
                    
                            <div class="class1">
					          <li>
						          2013-2014
					          </li><br>
					        </div>
					       <div class="class2">
					          <li>
						           2014-2015
					          </li>
					       </div>
					
				         </ul>
			            </td>
				    </tr>
				    <tr>
					    <td  class="cl1">
				            Baccaleaureat serie S2
			            </td>
				    </tr>
				    <tr>
			           <td class="cl2">
				           Licence 1 en Mathematique Physique et Informatique
			           </td>
				    </tr>
				 <tr>
					   <td class="cl3">
			                Licence 2 en Mathematique Physique et Informatique
		               </td>
				    </tr>
			    </table>
			    <h2>Expérience professionnelle</h2>
			</td>
        </tr>
        <tr>
			<td>
			    <table>
				   <tr>
					   <td height="100px" rowspan="4">
				         <ul>
					        <div id="id1">
					        	 <li>
						         2016-2020
					          </li><br>
					        </div>
					         
				         </ul>
			            </td>
				    </tr>
				    <tr >
					         <td  class="cl1">
				                Professeur de college en mathematique  et Science Physique<br>
				            </td>
				    </tr>			   
			    </table>
			    <h2>Compétences</h2>
			</td>
        </tr> 
        <tr>
			<td>
			    <table>
				   <tr>
					   <td height="100px" rowspan="3">
				         <ul>
					        <div id="id1">
					        	 <li>
						         2016-2020
					          </li><br>
					        </div>
					        <div id="id2">
					        	 <li>
					         	2019-2020
					         </li>
					        </div>
					        
				         </ul>
			            </td>
				    </tr>
				    <tr >
					         <td class="class3">
				                Mathematique, Science Physique et Informatique<br>
				            </td>
				    </tr>
				    <tr >
				    		 <td  class="class4">
				                
				                Reseaux Informatique(router,switch et configuration)<br>
				            </td>
				    </tr>			   			   
			    </table>
			    <h2>Informations complémentaires</h2>
			</td>
        </tr> 
         <tr>
			<td>
			    <table>
				   <tr>
					   <td height="100px" rowspan="4">
				         <ul>
					        <div id="id3">
					        	 <li>
						         2020-2021
					          </li><br>
					        </div>
					         
				         </ul>
			            </td>
				    </tr>
				    <tr >
					   <td  class="cl1">
				               
				         Apprenant à Access Code School au developpement web et mobile
				        </td>
				    </tr>			   
			    </table>
			</td>
        </tr> 
	</table>
</div>
<div class="p1">
	<p>
	Copyright-2021@Sambadieng
</p>	
</div>	
</body>
</html>