#div1{
    margin-top: -22px;
    margin-left: 75px;
}
#div2{
    margin-left: 38px;
    margin-top: 10px;
}
#div3{
	 margin-left: 76px;
    margin-top: 5px;
}
#div4{
		 margin-left: 90px;
         margin-top: 5px;
}
#div5{
	margin-left: 82px;
}
#div6{
    margin-left: -25px;
}
#div7{
    margin-left: 60px;
}
#div8{
	margin-left: 180px;
	margin-top: 150px;
}
.divmax{
	margin-left: 400px;
}
#sa{
	border-left: 3px inset silver;
	border-top: 3px inset silver;
}
#ma{
	border-left: 3px inset silver;
	border-top: 3px inset silver;
}
#ba{
    border-left: 3px inset silver;
	border-top: 3px inset silver;
}
#di{
	margin-top: 10px;

}