<!DOCTYPE html>
<html>
<head>
	<title>Formulaire Firefox</title>
	<link rel="stylesheet" type="text/css" href="forfox.css"> 
</head>
<body>
	<div class="divmax">
   <table border="2">
   	<tr bgcolor="blue">
   		 <th width="500px" height="30px">
   	  	 </th>
   	</tr>
   	<tr>
   		<td height="580px">
             <form>
             	<div id="div1">
             	     <label for="sa">Votre pseudo :</label>
             	     <input type="text" id="sa" name="sa">
             	</div>
             	<div id="div2">
             	     <label for="ma">Votre mot de passe :</label>
             	     <input type="password" id="ma" name="ma">
             	</div>
             	 <div id="div3">
             	 	<label for="ba">Ressaisir votre<br>mot de passe  :</label>
             	 	<input type="password" id="ba" name="ba">
             	 </div>
             	 <div id="div4">
             	 	<label for="di">OS préféré :</label>
             	 	<input type="radio" id="di" name="di">Windows XP <br>
             	 	<div id="div5">
             	 		<input type="radio" id="di" name="di">Windows Vista<br>
             	 	    <input type="radio" id="di" name="di">MacOS X<br>
             	 	    <input type="radio" id="di" name="di">Linux<br>
             	 	    <input type="radio" id="di" name="di">Autre
             	 	</div>
             	 	
             	 </div>
             	  <div id="div4">
             	  	<div id="div6">
             	  		<label for="di">Vous possédez :</label>
             	 	    <input type="checkbox" id="di" name="di">Un ordinateur de bureau <br>
             	  	</div>
             	 	
             	 	<div id="div5">
             	 		<input type="checkbox" id="di" name="di">Un portable<br>
             	 	    <input type="checkbox" id="di" name="di">Un netbook<br>
             	 	    <input type="checkbox" id="di" name="di">Une tablette(Pad)<br>
             	 	</div>
             	 	
             	  </div>
             	  <div id="div7">
             	      	<label for="eng">Votre profession :</label>
                        <select name="metier">
                    	     <option value="chomeur">Chomeur</option>
                    	     <option value="etudiant">Etudiant</option>
                    	     <option value="fonctionnaire">Fonctionnaire</option>
                    	     <option value="privé">Privé</option>
                     	     <option value="retraité">Retraité</option>
                        </select>
             	  </div>
             	  <div id="div8">
             	  	     <input type="submit"  value="S'inscrire !" name="s'inscrire">
             	  </div>
             	 
                 </form>
   	</tr>     
   </table>
   </div>
</body>
</html>