<!DOCTYPE html>
<html>
<head>
	<title>Carnet de voyage</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="voyage.css ">
</head>
<body> 
	<img src="logozozor.png" id="id1">
	<div id="id2">
		<nav>
			<a href="#" id="id3">ACCUEIL</a>&nbsp&nbsp&nbsp
			<a href="#" id="id3">BLOG</a>&nbsp&nbsp&nbsp
			<a href="#" id="id3">CV</a>&nbsp&nbsp&nbsp
			<a href="#" id="id3">CONTACT</a>
		</nav>
	</div>
	<hr id="id4">
     <div id="id7">
     	 <img src="pont1.png" id="id5">
     	 <div id="id6">
     	 	<p id="id8">Retour sur mes vacances aux Etats-Unis...</p>
     	 	<div class="cl1">
     	 	     <a href="voyage1.html" id="id9">Voir l'article ►</a>
     	 	</div>
	     </div>
     </div>
          <img src="prisme.png" class="cl2">
          <h5 class="cl3">JE SUIS UN GRAND VOYAGEUR</h5> 
     <div class="cl4" >
           <p>lorem ipsum dolod sit amet, consectetur adipiscing elit. Mauris metus massa, luctus in tincidunt a, porttitor ac leo. <br>Maecenas at mi feugiat turpis elementum omare. Sed tempor rutrum lorem, in vestibulum felis elementum ac. <br>Fusce purus orci, scelerisque ut tincidunt in, dignissim vel augue. Nulla iaculis ultrices sagittis. Nulla vitae neque<br>dignissim enim tempor scelerisque at quis tellus. In hac habitasse platea dictumst. Aenean elit elit, pellentesque<br>nec venenatis ut, convallis eu sem. Mauris eu leo nec arcu volutpat euismod nec eu dolor. Morbi aliquet, mauris qui<br>porttitor dapitus, odio enim viverra eros, quis interdum massa uma at velit. Integer tempor facilisis libero non<br>accumsan. Aliquam diam felis, dapibus sed condimentum quis, molestie vel odio Maecenas eget ante massa, a<br>sagittis quam. Cras posuere magna ac uma molestie vitae luctus lacus lobortis. Quisque leo neque, vulputate at<br>semper non, varius porta enim.  
           </p>
	</div> 
	<div class="cl4">
	       <p>Praesent sit amet lectus eros, ac pelientesque nisi.Donec consequat magna sed libero condimentum vitae aliquet<br>elit ornare. Nunc at nulla purus. Aliquam sit amet sapien sit amet nisi aliquet rutum vel nec mi. Mauris ultricies<br>felis egestas mi varius molestie mpolestie sapien tristique. Cras lacus lacus, rutrum id sagittis sit amet, malesuada<br>nec odio. Nulla consectetur lobortis libero, ac convallis massa consectetur in. Nam facilisis posuere sagittis. Sed a<br>ligula id dui vulputate congue quis at tortor. Nunc pellentesque faucibus felis, eu venenatis massa interdum in. <br>Donec venenatis lacus id tortor vestibulum id accumsan est lobortis. Morbi turpis quam, tincidunt in accumsan quis, <br>ullamcorper quis orci. Quisque misi magnia, egestas eget consectetur non, mollis ac ante. Donec elit felis, blandit at<br>auctus in, lacinia et dolor.
	       </p>   
    </div>
    <div class="cl4">
           <p>Ut blandit, diam id aliquam volutpat, quam libero euismod neque, ut volutpat nunc ipsum a magna, Donec hendredit<br>sem in dolor egestas lobortis. Etiam bibendum lobortis interdum. Etiam ac felis vitae neque sodales slodales. Nunc <br>tempus dignissim dapibus. Duis sit amet tellus vitae elit suscipit convallis. Sed et tincidunt velit. Donec congue<br> elementum ante eu consectetur. Morbi lectus mauris, sodales a euismod id, dapibus sollicitudin uma. Sed sagittis<br>sagittis placerat. Etiam at lorem risus. Quisque imperdiet elementum tortor nec viverra. tempus dignissim dapibus. <br>Duis sit amet tellus vitae elit suscipit convallis. Sed et tincidunt velit. Donec congue elementum ante eu<br>consectetur. Morbi lectus mauris, sodales a euismod id, dapibus sollicitudin uma. Sed sagittis sagittis placerat.
           </p>    
	</div> 
  </div>
  <hr>  	
	<div class="cl5">
			   <img src="dessin.png" class="cl7">
			   <p id="p1">Laisse moi le temps de me presenter:je<br>je m'appelle zozor,je suis né un 23<br>Novembre 2005.</p>
			   <p id="p2">Bien malgre,n'est pas?C'est pourquoi,<br> aujourd'hui, j'ai décidé decrire ma<br>biographie(ou 2Biographie,comme vouz<br> voulez!) afin que les zéros sachent enfin<br>qui je suis rèellement.</p>
			<div id="img">  
			      <a href="#"> <img src="facebook.png" class="img"></a>&nbsp&nbsp
			         <a href="#"><img src="tweeter.png" class="img"></a>&nbsp&nbsp
			        <a href="#"><img src="version.png" class="img"></a>&nbsp&nbsp
			        <a href="#"><img src="point.png" class="img"></a>&nbsp&nbsp
			        <a href="#"><img src="wifi.png" class="img"></a>
			</div>      
	</div>
	<div class="cl6"> 
	</div>
    <div class="cl8">
    	<h3>A PROPOS DE L'AUTEUR</h3>
    </div>
    
    <div class="cl9 ">
    </div>
      <a href="voyage.html" id="a0"> <h5 id="p3">▲</h5></a>
   
     <div class="ca1">
     	<p>MON DERNIER TWEET</p>
     	<p>Hii haaaaan !</p>
     	<p>le 12 mai à 23h12</p>
     </div>
     <div class="ca2">
     	<p>MES PHOTOS</p>
     	<img src="us1.png">
     	<img src="us2.png">
     	<img src="us3.png">
     	<img src="us4.png">
     </div>
     <div class="ca3">
     	 <p>MES AMIS</p>
     	 <p id="color">
     	 	 ->Pupi de lapin<br>
     	 	->Mr Baobab<br>
     	 	->Kalwail<br>
     	 	->Perceval.eu
     	 </p>
     </div>
     <div class="ca4">
     	<p id="color">
     		->Belette<br>
     		->Le concombre masqué<br>
     		->Ptit prince<br>
     		->Mr Fan
     	</p>
     </div>
</body>
</html>