body{
	background-color: #fff7da;
}
#id1{
	height: 90px;
	margin-left: 210px;	
}
#id2{
	margin-left:810px;
	margin-top: -40px;
}
#id3{
	text-decoration: none;
	color: black;
	font-size: 20px;
}
#id3:hover{
	color: #8f1a22;
	border-bottom: 3px solid #620704;
}
#id4{
      margin-top: 30px;
}
#id5{
	height: 350px;
	margin-left: 220px;
}
#id6{
	width: 905px;
	height: 45px;
	background-color: #171f21;
	margin-top: -66px;
	margin-left: 220px;
	position: relative;
	opacity: 0.6;
}
#id8{
	padding-top: 15px;
	color: white;
	padding-left:5px;
}

.cl1{
	width: 80px;
	height:20px;
	background-color:red;
	padding: 5px;
	margin-left: 800px;
	margin-top: -40px;
    border-radius: 6px;
}
#id9{
	text-decoration: none;
	color: white;
	font-size: 12px;
}
.cl2{
	margin-top: 20px;
	margin-left: 210px;
}
.cl3{
	margin-left: 255px;
	margin-top: -30px;
	font-size: 25px;
	font-weight: normal;
}
.cl4{
	margin-left: 220px;
	width: 770px;
	font-size: 14px;
}
.cl5{
	width: 230px;
	height: 410px;
	background-color: #6f6a64;
	margin-left: 900px;
	margin-top: -510px;
	border-radius: 10px;
}
.cl6{
	width: 20px;
	height: 20px;
	border-radius:200px;
	border-radius: 400px 00px 00px 400px/ 200px 00px 00px 200px;
	background-color: #6f6a64;
	margin-left: 890px;
	margin-top: -240px;
}
.cl7{
	margin-left: 58px;
	margin-top: 70px;
	height: 100px;
}
#p1{
	font-size: 13px;
	color: white;
	margin-left: 12px;
}
#p2{
	font-size: 13px;
	margin-left: 12px;
	color: white;
}


.cl8{
	margin-top: -180px;
	margin-left: 920px;
	font-size: 13px;
	color: white;
}
#img{
	margin-left: 13px;
	margin-top: 40px;
	font-size: 20px;
}
.img{
	width: 30px;
}
.cl9{
	width: 30px;
	height: 30px;
	background-color: #fff7da;
	margin-top: 440px;
	margin-left: 620px;
	border-radius: 30px;
	border-bottom: 1px solid black;
}
#p3{
	margin-left: 628px;
	margin-top: -17px;
}
#a0{
	text-decoration: none;
	color: black; 
}
.ca1{
	margin-left: 220px;
}
.ca2{
	margin-left: 550px;
	margin-top: -105px;
}
.ca3{
	margin-left: 800px;
	margin-top: -105px; 
}
#color{
	color:#a92b2b;
}
.ca4{
	margin-left: 960px;
	margin-top: -88px;
}
.retour{
	text-decoration: none;
	color: green;
}
.retour1{
	margin-top: 20px;
	margin-left: 250px;
	width: 50px;
	height: 20px;
	background-color: black;
	padding-left: 5px;
	border-radius: 5px;
}