².div1{
	width: 100px;
	height: 100px;
	background-color: black;
	margin-left: 150px;
}
.div2{
	background-color: black;
	width: 100px;
	height: 100px;
	border-radius: 60px;
	margin-left: 150px;
	}
.div3{
	background-color:white;
	width: 100px;
	height: 100px;
	border-radius: 150px;
	margin-top: 10px;
	border: 8px solid green;
	margin-left: 150px;
}
.div4{
	background-color: black;
	width: 150px;
	height: 200px;
	margin-left: 20px;
	margin-top: 30px;
	border-radius: 100px 100px 100px 100px /160px 160px 100px 100px;
	margin-left: 130px;
}
h1{
	text-decoration: underline;
}	