body{
	background-color: #0c0b0d;
	max-height: 190px;

}
.mycake  {
	margin-left: 600px;
	margin-top: -40px;
	font-family: Century Gothic;
    font-weight: 700;
}
a{
	color: #d85a6f;	
}
#a1:hover{
	background: #b93c4d;
	border-radius: 40px;
	padding: 5px;
}
#a2:hover{
	background: #b93c4d;
	border-radius: 40px;
	padding: 5px;
}
#a3:hover{
	background: #b93c4d;
	border-radius: 40px;
	padding: 5px;
}
#a4:hover{
	background: #b93c4d;
	border-radius: 40px;
	padding: 5px;
}
#a5:hover{
	background: #b93c4d;
	border-radius: 40px;
	padding: 5px;
}
#p1{
	margin-left: 40px;
	margin-top: 45px;
}
.cercle{
	width: 100px;
	height: 100px;
	background-color: #b93c4d;
	border-radius: 50px /0px 50px 50px 0px;
	margin-left: -80px;
	margin-top: 60px; 
}
.cercle1{
	width: 95px;
	height: 38px;
	background-color: #b93c4d;
	border-radius: 50px /40px 40px 0px 0px;
	margin-left: 450px;
	margin-top: 385px;
}
.cercle2{
	width: 100px;
	height: 60px;
	background-color: #b93c4d;
	border-radius: 50px /0px 0px 10px 50px;
	margin-left: 1250px;
	margin-top: -690px; 
}
.cercle3{
	border: 20px solid #b93c4d;
	width: 180px;
	border-radius: 200px;
	margin-left: 700px;
	margin-top: 120px;
}
img{
	border-top-left-radius: 50px;
	border-top-right-radius: 50px;
	border-bottom-right-radius: 100px;
	border-bottom-left-radius: 100px;

}
.text{
	color: #d85a6f;
	font-family: Gill Sans MT;
	margin-left: 110px;
	margin-top:-280px;
	font-weight: 700;
	font-size: 50px;
}
.text1{
	color: #e6e0df;
	margin-left: 110px;
	margin-top: -20px;
}
.lien{
	margin-left: 130px;
	margin-top: 30px;
	color: #f9f6f5;
	font-family:  Century Gothic;
	font-weight: 700;
	font-size: 25px;
}
#lien1:hover{
	background: #b93c4d;
	border-radius: 40px;
	padding: 10px;
}
#instagramme{ 
	margin-top: 20px;
}
#id1{
	border-top-left-radius: 100px;
	border-top-right-radius: 100px;
	margin-left: 50px;
	margin-top: 20px;
}
#id2{
    border-top-left-radius: 100px;
	border-top-right-radius: 100px;
	margin-left: 50px;
	margin-top: 20px;
}
#id3{
	 border-top-left-radius: 100px;
	border-top-right-radius: 100px;
	margin-left: 50px;
	margin-top: 20px;
}
#im1{
	border-radius: 100px;
	border-top-left-radius: 100px;
	border-top-right-radius: 100px;
	margin-left: 350px;
	margin-top: -20px;
}
#im2{
	border-radius: 100px;
	border-top-left-radius: 100px;
	border-top-right-radius: 100px;
	margin-left: 300px;
	margin-top: -100px;
}
.coeur1{
	margin-top: -420px;
	margin-left: 100px;
}
#im3{
	border-radius: 100px;
	border-top-left-radius: 100px;
	border-top-right-radius: 100px;
	margin-left: 300px;
	margin-top: -100px;
}
.coeur2{
	margin-top: 450px;
	margin-left: -280px;
}
#im4{
    border-radius: 100px;
	border-top-left-radius: 100px;
	border-top-right-radius: 100px;
	margin-left: 300px;
	margin-top: -100px;
}
.coeur3{
     margin-top:-100px;
	margin-left: 300px;
}
}
#im5{
    border-radius: 100px;
	border-top-left-radius: 100px;
	border-top-right-radius: 100px;
	margin-left: 300px;
	margin-top: -100px;
}
.coeur4{
      margin-top:-120px;
	  margin-left: 500px;
}
#im6{
       border-radius: 100px;
	   border-top-left-radius: 100px;
	   border-top-right-radius: 100px;
	   margin-left: 300px;
	   margin-top: -100px;
}
.coeur5{
       margin-top:-250px;
	  margin-left: 700px;
}
#im7{
      border-radius: 100px;
	   border-top-left-radius: 100px;
	   border-top-right-radius: 100px;
	   margin-left: 300px;
	   margin-top: -100px;
}
.coeur6{
         margin-top: 400px;
	     margin-left: 750px;
}