<!DOCTYPE html>
<html>
   <head>
	  <title>LANDING PAGE </title>
	  <meta charset="utf-8">
	  <link rel="stylesheet" type="text/css" href="mycake.css">
   </head>
   <body>
		<P id="p1">                           
		  <img src="logo_mycake.png" height="30px" width="200px">         
		</P>
		<div class="mycake">
			<nav>
			    <a href="#" style="text-decoration: none;" id="a1">HOME</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			    <a href="#" style="text-decoration: none;" id="a2" >UPCOMING</a>&nbsp
			    <a href="#" style="text-decoration: none;" id="a3">TREKS</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			    <a href="#" style="text-decoration: none;" id="a4">ABOUT</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			    <a href="#" style="text-decoration: none;" id="a5">CONTACT</a>
			</nav>
		</div>
		<div class="cercle">
		</div>
		<div class="cercle1">
		</div>
	    <div class="cercle2">
		</div>
		<div class="cercle3">
			<img src="mycake.png" width="180px" height="180px;" >
		</div>
		<div class="text">
			 <p>DELICIOUS<br>
           CUPCAKE
           </p>
		</div> 
		<div class="text1">
			 <p>Lorem ipsum dolor sit amet,consectetur <br>
	      	adipisicing elit,sed do eiusmod.
	       </p>
		</div>
		<div class="lien">
			<a href="#" style="text-decoration: none" id="lien1">BUY NOW!</a>
		</div>
		    <div id="instagramme"> 
            <a href="#"><img src="instagramme1.png" width="40px" height="40px" id="id1"></a>
		  <a href="#"><img src="facebook.png" width="40px" id="id2" height="40px"></a>
		  <a href="#"><img src="twitter.png" width="40px" id="id3" height="40px"></a>
		</div>
		<img src="coeur1.png" width="40px" height="40px" id="im1">
		<div class="coeur1">
			<img src="coeur1.png" width="40px" height="40px" id="im2">
		</div>
		<div class="coeur2">
			<img src="coeur2.png"  width="40px" height="40px" id="im3" >
		</div>
		<div class="coeur3">
			<img src="coeur2.png"  width="40px" height="40px" id="im4" >
		</div>
		<div class="coeur4">
			<img src="coeur2.png"  width="40px" height="40px" id="im5" >
		</div>
		<div class="coeur5">
			<img src="coeur2.png"  width="40px" height="40px" id="im6" >
		</div>
		<div class="coeur6">
			<img src="coeur2.png"  width="40px" height="40px" id="im7" >
		</div>
   </body>
</html>