.p0{
	height: 110px;
	padding-top: 20px;
	position: fixed;
	margin-top: -100px;
}
.p1{
	margin-left: 90px;
}
.p2{
	height: 45px;
	margin-top: -5px;
	padding-top: 3px;
	border: 1px solid gray;
}
.p3{
	color: white;
}
.p4{
    color: gray;
}
.p4:hover{
    color: white;
}
.p5{
   margin-right: 110px;
}
.p6{
	height: 400px;
	width: 100%;
}
.p7{
	margin-top: -250px;
}
.p8{
	color: white;
	opacity: 0.8;
	font-size: 15px;
}
.p9{
	color: silver;
	border: 3px solid gray;
	width: 230px;
	margin-left: -30px;
}
.p9:hover{
	color: white;
}
.p10{
   color: silver;
}
.p10:hover{
	color: white;
}
.p11{
      background-color: orange;
}
.p11:hover{
	opacity: 0.8;
}
.p12{
   color: silver;
   opacity: 0.902;
   font-weight: 700;
   width: 250px;
}
.p12:hover{
    color: white;
}
.p13{
	font-size: 48px;
}
.p14{
	margin-top: 150px;
}
.p15{
	font-size: 30px;
}
.p16{
	font-size: 14px;
}
.p17{
	   font-size: 13px;
	   margin-top: 50px;
}
.p18{
	margin-top: 50px;
	height: 450px;
}
.p19{
	margin-top: 60px;
}
.p20{
	margin-top: -30px;
	margin-left: 60px;
}
.s1{
	margin-top: -35px;
}
.s2{
	margin-top: -35px;
}
.s3{
     margin-top: -35px;
}
.s1-1{
     margin-left:90px; 
}
.s1-2{
    margin-left:70px;
    font-size: 20px; 
}
.s2-1{
	margin-left: 70px;
}
.s2-2{
	font-size: 20px;
	margin-left: 20px;
}
.s3-1{
      margin-left: 70px;
}
.s3-2{
       font-size: 20px;
       margin-left: 20px;
}
.p02{
	 font-size: 20px;
}
.a1{
	font-size: 14px;
}
.a2{
	font-size: 13px;
}
.a0{
	margin-top: 50px;
	height: 400px;
}
.a3{
	margin-top: 50px;
}
.a4{
	font-size: 13px;
}
.a5{
	font-size: 13px;
}
.b1{
	font-size: 17px;
	margin-left: 60px;
	margin-top: 50px;

}
.b0{
	height: 200px;
}
.b2{
	margin-left: 900px;
	width: 180px;
	height: 50px;
}
.b3{
	font-size: 11px;
}
.b4{
	margin-left: -180px;
	width: 580px;
	margin-top: 40px;
}
.b5{
	margin-left: 80px;
	margin-top: 40px;
}
.b6{
	margin-left: -80px;
	margin-top: 40px;
}
.b7{
  margin-top: 100px;
}
.b8{
	margin-left: 800px;
	font-size: 14px;
	margin-top: -15px;
}
.b9{
   width: 1200px;
   margin-top: -40px;
}
.b10{
	height: 250px;
}
.c1{
	height: 70px;
}
.c2{
 padding-top: 20px;
 font-size: 13px;
 margin-left: 70px;
}
.c3{
	text-decoration: none;
	color: gray;
}
.c3:hover{
	color: white;
	border-bottom: 1px solid white;
}
.c4{
	text-decoration: none;
	color: silver;
}
.c4:hover{
   color:white;
   border-bottom: 1px solid white;
}
.c5{
	text-decoration: none;
	color: gray;
}
.c5:hover{
	color: white;
}
.c6{
	color: black;
}
.divmax{
	margin-top: 100px;
}
.e1{
	text-decoration: none;
}
.e1:hover{
	color: purple;
	border-bottom: 1px solid purple;
}
.e2{
	color: black;
}











