<!DOCTYPE html>
<html>
<head>
  
  <title>Progressus</title>
	<meta name="viewport" content="width=device-width, initial-scall=1">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/progressus.css">
	<link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>
<body>
	<div class="container-fluid p0" style="background-color: black;">
		<nav class="navbar navbar-expand-md">
			<div class="collapse navbar-collapse justify-content-between">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="#" class="p1">
							<img src="logo.png">
						</a>
					</li>
				</ul>
				<ul class="navbar-nav pull-right p5">
					<li class="nav-item">
						<a href="#" class="nav-link text-light" >Home</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link  p4">About</a>
					</li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle p4" role="button" data-toggle="dropdown">More Pages</a>
              <div class="dropdown-menu">
                 
                   <a href="#" class="dropdown-item">samba</a>
                   <a href="#" class="dropdown-item">developpeur</a>
              </div>


					</li>
					<li class="nav-item">
						<a href="#" class="nav-link p4 ">Contact</a>
					</li>
					<li>
						<form class="navbar-form pull-right">
							<button type="button" class="btn btn-dark p2" style="background-color: black;">
								<a href="#" class="nav-link p4">SIGN IN/SIGN UP</a>
							</button>
						</form>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="divmax">
    <img src="bg_header.jpg" class="p6">
    <div class="container-fluid p7">
    	<div class="row">
    		<div class="col-lg-12 text-center">
    			<h1 class="text-light p13">AWESOME,CUSTOMISABLE,FREE</h1>
    			<p class=" p8">PROGRESSUS:free business bootstrap template by GetTemplate</p>
    			<form class="navbar-form">
    				<button type="button" class="btn p9 "><a href="#" class="nav-link p10">MORE INFO</a></button>
    				<button type="button" class="btn p11 "><a href="#" class="nav-link p12">DOWNLOAD NOW</a></button>
    			</form>
    		</div>
    	</div>
    </div>
    
     <div class="container-fluid p14">
     	  <div class="row">
     	  	<div class="col-lg-12 text-center">
     	  		<h3 class="p15">The best place to tell people why they are here</h3>
     	  		<p class="p16 text-muted">The difference between involvement and commitement is like an eggs-and-ham breafast:<br>the chicken was involved;the pig was committed.</p>
     	  	</div>
     	  </div>
     </div>
     <div class="container-fluid p18" style="background-color:#f7f5f4;">
     	<div class="container">
     	  <div class="row">
     	  	<div class="col-lg-12 text-center  p19 ">
     	  		<h2>Reasons to us this template</h2>
     	  	</div>
     	  </div> 
     	  <div class="row p17">
     	  	   <div class="col-lg-3">
     	  	   	   <img src="parametre.png" class="p20">
     	  	   	   <h3 class="p02">Bootstrap-powered</h3>
     	  	   	   <p> Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Atque aliquid adipisci<br> aspernatur. Soluta quisquam dignissimos<br> earum quasi voluptate. Amet, dignissimos,<br> tenetur vitae dolor quam iusto assumenda<br> hic reprehenderit?</p>
     	  	   </div>
     	  	   <div class="col-lg-3  s1">
     	  	   	   <img src="fat.png" class="s1-1">
     	  	   	   <h3 class="s1-2">Fat-free</h3>
     	  	   	   <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Asperiores, commodi,<br> sequi quis ad fugit omnis cumque a libero<br> error nesciunt molestiae repellat quos<br> perferendis numquam quibusdam rerum<br> repellendus laboriosam reprehenderit!</p>
     	  	   </div>
     	  	   <div class="col-lg-3 s2">
     	  	   	   <img src="creative.png" class="s2-1">
     	  	   	   <h3 class="s2-2">Creative Commons</h3>
     	  	   	   <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Voluptatem, vitae,<br> perferendis, perspiciatis nobis voluptate<br> quod illum soluta minima ipsam ratione<br> quia numquam eveniet eum reprehenderit<br> dolorem dicta nesciunt corporis?</p>
     	  	   </div>
     	  	   <div class="col-lg-3 s3">
     	  	   	  <img src="author.png" class="s3-1">
     	  	   	  <h3 class="s3-2">Author's support</h3>
     	  	   	  <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Alias, excepturi, maiores,<br> dolorem quasi reprehenderit illo<br> accusamus nulla minima repudiandae<br> quas ducimus reiciendis odio sequi atque<br> temporibus facere corporis eos expedita?</p>
     	  	   </div>
     	  </div>
     	  </div>
     </div>
      <div class="container a0">
      	     <div class="row">
      	     	  <div class="col-lg-12">
      	     	  	   <h1 class="text-center">Frequently Asked Questions</h1>
      	     	  </div>
      	     </div>
      	     <div class="row a3">
      	     	 <div class="col-lg-6">
      	     	 	<h5>Which code editor would you recommend?</h5>
      	     	 <p class="a1">I'd highly recommend you <a href="#" class="e1"> Sublime Text</a> - a free to try text editor which I'm using daily.<br> Awesome tool!</p>
      	     	 </div>
      	     	 <div class="col-lg-6">
      	     	   <h5>Nice header. Where do I find more images like<br> that one?</h5>
      	      <p class="a2">Well, there are thousands of stock art galleries, but personally, I prefer to use photos from<br> these sites: <a href="#" class="e1">Unsplash.com</a>     and<a href="#" class="e1">Flickr - Creative Commons</a> </p>
      	     	 </div>
      	     </div>
      	     <div class="row">
      	     	 <div class="col-lg-6">
      	     	 	  <h5>Can I use it to build a site for my client?</h5>
      	     	 	  <p class="a4">Yes, you can. You may use this template for any purpose, just don't forget about the<br><a href="#" class="e1">license</a> , which says: "You must give appropriate credit", i.e. you must provide the name of<br> the creator and a link to the original template in your work.</p>
      	     	 </div>
      	     	 <div class="col-lg-6">
      	     	 	<h5>Can you customize this template for me?</h5>
      	     	     <p class="a5">Yes, I can. Please drop me a line to sergey-at-pozhilov.com and describe your needs in<br>  details. Please note, my services are not cheap.</p>
      	     	 </div>
      	     </div>
      </div>

      <div class="container b0" style="background-color: #f7f5f4;">
      	    <div class="row">
      	    	<div class="col-lg-12">
      	    		<p class="b1 ">Dicta, nostrum nemo soluta sapiente sit dolor quae voluptas quidem doloribus recusandae facere magni ullam suscipit sunt atque<br> rerum eaque iusto facilis esse nam veniam incidunt officia perspiciatis at voluptatibus. Libero, aliquid illum possimus numquam fuga.</p>
      	    	</div>
      	    </div>
      	    <div class="row">
      	    	<div class="col-lg-12">
      	    		<button type="button" class="btn btn-warning b2"><a href="#" class="text-light nav-link"><strong> Learn more>></strong> </a></button>
      	    	</div>
      	    	
      	    </div>
      </div>

      <div class="container-fluid b10" style="background-color: #232323;">
      	  <div class="row b7">
      	  	<div class="col-lg-4 b5">
      	  		<h5 class="text-light">Contact</h5>
      	  		<p class="text-muted">+234&nbsp23&nbsp9873237<br>
                   <a href="#" class="c4">some.email@somewhere.com</a> 
      	  		</p>
      	  		<p class="text-muted">234 Hidden Pond Road, Ashland City, TN 37015</p>
      	  	</div>
      	  	<div class="col-lg-4 b6">
      	  		<h5 class="text-light">Follow me</h5>
      	  		  <a href="#"><img src="tweeter.png"></a>  
      	  		  <a href="#"><img src="globe.png"></a>  
      	  		  <a href="#"><img src="animal.png"></a>  
      	  		  <a href="#"><img src="facebook.png"></a>  
      	  	</div>
      	  	<div class="col-lg-4 b4">
      	  		<h5 class="text-light">Text widget</h5>
      	  		<p class="text-muted b3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, dolores, quibusdam architecto<br> voluptatem amet fugiat nesciunt placeat provident cumque accusamus itaque voluptate modi quidem<br> dolore optio velit hic iusto vero praesentium repellat commodi ad id expedita cupiditate repellendus<br> possimus unde?</p>
      	  		<p class="text-muted b3">Eius consequatur nihil quibusdam! Laborum, rerum, quis, inventore ipsa autem repellat provident<br> assumenda labore soluta minima alias temporibus facere distinctio quas adipisci nam sunt explicabo<br> officia tenetur at ea quos doloribus dolorum voluptate reprehenderit architecto sint libero illo et hic.</p>
      	  	</div>

      	  </div>
      </div>
     <div class="container-fluid c1" style="background-color: black;">
     	<div class="row ">
     	  <div class="col-lg-6 c2">
     	  	<a href="#" class="c5">Home</a>&nbsp<strong>|</strong>&nbsp
     	  	<a href="#" class="c5">About</a>&nbsp<strong>|</strong>&nbsp
     	  	<a href="#" class="c5">Siderbar</a>&nbsp<strong>|</strong>&nbsp
     	  	<a href="#" class="c5">Contact</a>&nbsp<strong>|</strong>&nbsp
     	  	<a href="#" class="c5">Sign up</a>
     	  	   <p class="text-muted">
     	  	      <a href="#" class="c6">Home</a>
     	  	       <a href="#" class="c6">About</a>
     	          <a href="#" class="c6">Siderbar</a>
                  <a href="#" class="c6">Contact</a>
                  <a href="#" class="c6">Sign up</a>
              </p>

     	  </div>
     	  <div class="col-lg-6 b9">
     	  	<p class="text-muted b8">Copyright © 2014, NameName. Design:
     	  		<a href="#" class="c3 "><strong> GetTemplate</strong></a></p>
     	  </div>
     	</div>  
     </div>
   
    </div> 

</body>
</html>

