<!DOCTYPE html>
<html>
<head>
	<title>Formulaire</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="form1.css">
</head>
<body>
	<div class="divmax">
	     <form action="#" method="post">
		      <label for="homme">HOMME:</label>
		      <input type="radio" id="homme" name="sexe" value="homme"> 
		     
		      <label for="femme">FEMME:</label>
		      <input type="radio" id="femme" name="sexe" value="femme"><br>
		    
			 <div class="div1">
			       <label for="prenom" class="pre">Prénom</label>
			       <input type="text" id="prenom" name="prenom"> 
			 </div>
			 <div class="div2">
			        <label for="nom">Nom</label>
			        <input type="text" id="nom" name="nom"><br>
			  </div>
			  <div class="div3">
			        <label for="email">Email</label>
			        <input type="text"  id="email"name="email"><br>
			  </div>
			  <div class="div4">
			  	   	  <label for="message" id="access">Message</label><br>
			        <textarea id="message" name="message"></textarea><br>

		      </div>
		      
			         <input type="submit" value="Soumettre" class="code" ><br>
			         <input type="submit" value="Annuler" class="school">
			  
	     </form>
	</div>

</body>
</html>