

.div1{
	margin-top: 50px;
	margin-left: 247px;
}
.div2{
	margin-top: 5px;
	margin-left: 270px;

}
.div3{
	margin-top: 5px;
	margin-left: 265px;
}
.div4{
	margin-top: 40px;
	margin-left: 1px;
}
#message{
	width: 200px;
	height: 80px;
	margin-left: 305px;
	margin-top: -50px;
}
#access{
	margin-left: 245px;
    margin-top: 100px;
}
.code{
	margin-left: 305px;
	margin-top: 5px;
}
.school{
	margin-left: 305px;
	margin-top: 5px;
}
.divmax{
	background-color: gray;
	width: 700px;
	margin: 100px auto;
	height: 350px;
	

}
#prenom{
	margin-top: -30px;
	margin-left: 0px;

}
.pre{
	margin-top:-20px;
	margin-left: 5px;
}
