 <!DOCTYPE html>
<html>
<head>
	<title>Tableau html</title>
	<meta charset="utf-8">
</head> 
<body>
	<h1>TABLEAU</h1>
     <table border="1" cellspacing="15" cellpadding="6">
    	<tr >
    			 <th width="300px"><a href="#">Annonce</a></th>
    		     <th width="150px"><a href="#"> Accueil</a></th>
    		     <th width="150"><a href="#">  Service</a></th>
    		     <th width="150"><a href="#"> Contact</a></th>
    		     <th width="75"><a href="#"> Offre</a></th>
    		     <th width="75"><a href="#"> Aide</a> </th>		
    	</tr>
        <tr >
        	<td rowspan="4" ><img src="html5.jpeg"></td>
        	<td colspan="3" rowspan="4">
        		<video controls="controls" height="200px" width="500px" poster="font noire.png">
        			<source src="SHAKAWTOU.MP4" >
        		</video>
        	</td>
        	<td colspan="2" ><a href="#">Ordinateur</a> </td>
        </tr>  
         <tr >
        	<td colspan="2" ><a href="#"> Souris</a></td>
        </tr>  
         <tr >
        	<td colspan="2" ><a href="#"> Scanner </a></td>
        </tr>  
         <tr >
        	<td colspan="2" ><a href="#"> Imprimante</a></td>
        </tr>  
        <tr>
        	<td>
        		<audio controls="controls" >
        			<source src="Leuz Diwane G - Mburok Lem [Mpgun.com].mp3">
        		</audio>
        	</td>
        	<td colspan="3">
        		<strong>
        			Nous sommes Groupe ESTEL,une entreprise qui forme des etudiants en <br>
        	      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        	       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        	       informatique.   
        	   </strong>
        	</td>
        	<td colspan="2">
        		<table  border="2"  >
        			<tr>
        				<td><a href="#"> <img src="facebook.png" width="50px" ></a></td>
        				<td><a href="#"> <img src="tweeter.png" width="50px"></a></td>
        				<td width="50px"><a href="#"> <img src="bateau.jpg"> </a></td>
        				<td width="30px"><a href="#"> <img src="instagramer.jpg" width="55px"></a></td>
        			</tr>
        			
        		</table>
        	</td>

        </tr> 
  
    </table>
</body>
</html>