<!DOCTYPE html>
<html>
<head>
	<title>Tableau et Liste </title> 
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="tableauliste.css">
</head>
<body> 
	<h1>Tableau et Liste</h1>
	<div class="div">
    <table border="2">
    	<tr>
    		<td width="200px">un tableau</td>
    		<td width="200px"></td>
    		<td width="200px"></td>
    	</tr>
    	<tr>
    		<td width="200px"></td>
    		<td width="200px"> à 6</td>
            <td width="200px">cases</td>
    	</tr>
    </table>
    <h2 style="color: maroon">Une liste</h2>
    <ol>
    	<li>premier point
    		<ul>
    			<li>
    				rubrique 1
    			</li>
    			<li>
    				rubrique 2
    			</li>
    		</ul>
    	</li>
    	<li>
    		2e point
    	</li>
    	<li>
    		3e point
    		<ul>
    			<li>
    				rubrique 1
    			</li>
    			<li>
    				rubrique 2
    			</li>
    		</ul>
    	</li>
    </ol>
    <table border="2">
    	<tr>
    		<td width="120px"> un aute tableau</td>
    		<td width="120px"></td>
    		<td width="120px"></td>
    		<td width="120px"></td>
    	</tr>
    	<tr>
    		<td height="100px"></td>
    		<td >
    			<table border="2">
    				<tr>
    					<td width="120px" height="25px"></td>
    				</tr>
    				<tr>
    					<td height="25px"></td>
    				</tr>
    				<tr>
    					<td height="25px"></td>
    				</tr>

    			</table>
    		</td>
    		<td ></td>
    		<td >
    			<table border="2">
    				<tr>
    					<td width="60px" height="20px"></td>
    					<td width="60px"></td>
    				</tr>
    			
    			</table>
    		</td>
    	</tr>
    </table>
    </div>
</body>
</html>